@import vars
@media screen and (max-width: $tablet-res)
    *
        margin: 0
        padding: 0 
    body
        font-family: Arial
        background: $darksection
    
        #wrapper
            width: 100%
        
        header
            height: 700px
            background: $bluebackground
            
            nav
                ul
                    list-style: none
                    padding-top: 30px
                    margin-left: 5%
                    margin-bottom: 20px
                    width: 100%
                li
                    display: inline-block
                    margin-left: 20%
                a
                    text-decoration: none
                    color: $white
            .header-elements
                text-align: center
                h1
                    font-size: 30px
                    color: $white
                    width: 100%
                    float: none
                    margin-left: 0%
                    margin-top: 150px
                img
                    width: 280px
                    float: none
                    margin-left: 0%
                    margin-top: 60px
                
        .section-one
            background: $darksection
            height: auto

            .section-one-left
                width: 100%
                float: none
                text-align: center
                h2
                    font-size: 55px
                    font-weight: bold
                    color: $subheading_color
                    margin-top: 60px
                    margin-bottom: 30px
                p
                    font-weight: bold
                    color: $subheading_color

            .section-one-right
                width: 100%
                float: none
                text-align: center
                padding-bottom: 70px
                h2
                    font-size: 55px
                    font-weight: bold
                    color: $subheading_color
                    margin-top: 60px
                    margin-bottom: 30px
                p
                    font-weight: bold
                    color: $subheading_color

        .section-two
            background: $whitesection
            height: 780px

            .section-two-left
                width: 100%
                float: none
                margin-left: 0%
                margin-top: 0px
                text-align: center
                h3
                    color: $subheading_color
                    padding-top: 100px
                p
                    font-weight: 600
                    color: $smallbodytext_color
                    padding: 0 30px
            .section-two-right
                width: 100%
                float: none
                img
                    width: 80%
                    margin-top: 100px
                    padding: 0 35px
                    
@media screen and (max-width: $phone-res)
    *
        margin: 0
        padding: 0 
    body
        font-family: Arial
        background: $darksection
    
        #wrapper
            width: 100%
        
        header
            height: 700px
            background: $bluebackground
            
            nav
                ul
                    list-style: none
                    padding-top: 30px
                    margin-left: -5%
                    margin-bottom: 20px
                    width: 100%
                li
                    display: inline-block
                    margin-left: 20%
                a
                    text-decoration: none
                    color: $white
            .header-elements
                text-align: center
                h1
                    font-size: 30px
                    color: $white
                    width: 100%
                    float: none
                    margin-left: 0%
                    margin-top: 100px
                img
                    width: 60%
                    float: none
                    margin-left: 0%
                    margin-top: 60px
                
        .section-one
            background: $darksection
            height: auto

            .section-one-left
                width: 100%
                float: none
                text-align: center
                h2
                    font-size: 55px
                    font-weight: bold
                    color: $subheading_color
                    margin-top: 60px
                    margin-bottom: 30px
                    padding: 0 5px
                p
                    font-weight: bold
                    color: $subheading_color
                    padding: 0 20px

            .section-one-right
                width: 100%
                float: none
                text-align: center
                padding-bottom: 70px
                h2
                    font-size: 55px
                    font-weight: bold
                    color: $subheading_color
                    margin-top: 60px
                    margin-bottom: 30px
                    padding: 0 5px
                p
                    font-weight: bold
                    color: $subheading_color
                    padding: 0 20px

        .section-two
            background: $whitesection
            height: 780px

            .section-two-left
                width: 100%
                float: none
                margin-left: 0%
                margin-top: 0px
                text-align: center
                h3
                    color: $subheading_color
                    padding-top: 100px
                    font-size: 30px
                    margin-bottom: 40px
                p
                    font-weight: 600
                    color: $smallbodytext_color
                    padding: 0 30px
            .section-two-right
                width: 100%
                float: none
                img
                    width: 100%
                    margin-top: 100px
                    margin-left: -30px