@import vars
*
    margin: 0
    padding: 0
    overflow-x: hidden
body
    font-family: Arial
    background: $darksection
    
    #wrapper
        width: 100%
        
    header
        height: 700px
        background: $bluebackground
        
        nav
            ul
                list-style: none
                padding-top: 30px
                margin-left: 75%
                margin-bottom: 20px
            li
                display: inline-block
                margin-left: 25px
            a
                text-decoration: none
                color: $white
                
        .header-elements
            h1
                font-size: 55px
                color: $white
                width: 50%
                float: left
                margin-left: 5%
                margin-top: 150px
            img
                width: 350px
                float: left
                margin-left: 5%
                margin-top: 100px
                
    .section-one
        background: $darksection
        height: 300px
        
        .section-one-left
            width: 50%
            float: left
            text-align: center
            h2
                font-size: 55px
                font-weight: bold
                color: $subheading_color
                margin-top: 60px
                margin-bottom: 30px
            p
                font-weight: bold
                color: $subheading_color
                
        .section-one-right
            width: 50%
            float: left
            text-align: center
            h2
                font-size: 55px
                font-weight: bold
                color: $subheading_color
                margin-top: 60px
                margin-bottom: 30px
            p
                font-weight: bold
                color: $subheading_color
                
    .section-two
        background: $whitesection
        height: 600px
        
        .section-two-left
            width: 40%
            float: left
            margin-left: 5%
            margin-top: 230px
            h3
                color: $subheading_color
                margin-bottom: 20px
            p
                font-weight: 600
                color: $smallbodytext_color
        .section-two-right
            width: 50%
            float: left
            img
                margin-top: 100px
                margin-left: 30px
    footer
        width: 100%
        .footer-box
            width: 200px
            margin: 0 auto
            padding-left: 100px
            color: $white
            height: 50px
            margin-top: 100px
            a
                display: inline
                text-decoration: none
                color: $white