// Colors
$heading_color: #fff
$subheading_color: #333
$largebodytext_color: #383838
$smallbodytext_color: #848484
$bluebackground: #5ca1f1
$whitesection: #f5f5f5
$darksection: #dedede
$white: #fff

//Resolutions
$tablet-res: 960px
$phone-res: 480px

